# MemoQuest

./: build.gradle  gradle.properties
app/: build.gradle  memoquest.apk  sonar-project.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoquest/app/: AddWordDefActivity.java  ConnectionActivity.java  CreateNewListActivity.java  MainActivity.java  ManageListActivity.java  MenuActivity.java  ModifyListesActivity.java
app/src/main/java/com/memoquest/dao/: ConnexionDao.java  CreateListDao.java  ListeDao.java  ListeDaoOLD.java
app/src/main/java/com/memoquest/exception/: FonctionalAppException.java  TechnicalAppException.java
app/src/main/java/com/memoquest/model/: CompleteList.java  CompleteListe.java  ListOfListe.java  Liste.java  ListeInternalBdd.java  ListeRest.java  MotDefInternalBdd.java  User.java  UserInternalBdd.java
app/src/main/java/com/memoquest/service/: BddService.java  CompleteListeService.java  (+5 more)
app/src/main/res/layout/: activity_add_word_in_list.xml  activity_connection.xml  activity_create_new_list.xml  activity_main.xml  activity_manage_list.xml  activity_menu.xml  activity_modify_listes.xml  activity_select_list.xml  activity_select_play.xml  activity_switch_user.xml  word_def_edit_alerte_box.xml
app/src/main/res/menu/: activity_app_sync_tuto.xml  activity_test_spring_rest.xml  connection.xml  create_new_list.xml  main.xml  manage_list.xml  manage_select_listes.xml  menu.xml  modify_listes.xml  select_list.xml  select_listes.xml  select_play.xml  switch_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+94 files in other folders)
