<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memoquest.app.manage.menu.SwitchUserActivity"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:background="@drawable/login_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/titleListeTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ajout mot / définition"
            android:id="@+id/addWordsAndDef"
            android:textColor="#ffffff"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp" />


        <ListView
            android:id="@+id/listMotDefView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/titleListeTextView"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sauvegarder le liste"
            android:id="@+id/saveWordsAndDef"
            android:textColor="#ffffff"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"  />

    </RelativeLayout>
</RelativeLayout>
